<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sangre de Aragón</title>
</head>
<body>
    <img src="./img/logo.png" alt="logo.png" class="fondo">
    <div class="container">
        <div class="main">
        <h2>Bienvenido a Sangre de Aragón</h2>
        <form id="form_id" method="post" name="myform">
        <label>Usuario :</label>
        <input type="text" name="username" id="username"/>
        <label>Contraseña :</label>
        <input type="password" name="password" id="password"/>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
        </form>
        <!--<span><b class="note">Nota : </b>Dependiendo de que usuario eres pondras una o otra contraseña. <br/><b class="valid">Usuario gestor : gestObj1<br/>Contraseña : gestObj#123</b><br/><b class="valid">Usuario cliente : clientObj1<br/>Contraseña : clientObj#123</b></span>-->
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>