<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Sangre de Aragón</title>
</head>
<body>
      <div class="row">
        <div class="col-sm-5"><img src="./img/logo.png"" alt="logo.png" id="logo"></div>
        <div class="col-sm-6"><h3 id="titulo">Sangre de Aragón</h3></div>
        <div class="col-sm-1"><a href="index.html">Cerrar sesion</a></div>
    </div>
      <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="inicio.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="productos.html" id="navbardrop" data-toggle="dropdown">
              Productos
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="tinto.html">Tinto</a>
              <a class="dropdown-item" href="blanco.html">Blanco</a>
              <a class="dropdown-item" href="rosado.html">Rosado</a>
              <a class="dropdown-item" href="clarete.html">Clarete</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="quiensomos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
    </nav>
    <br>
    <p>Sangre de Aragón es una pequeña empresa de vinos que está especializada en la
        distribución de los mejores vinos tantos de la comunidad como los de toda españa y
        también algún otro vino de importación, y se intenta ajustar a los precios del
        mercado.</p>
    <br>
    <p>Estadística de consumo de vino por rango de edad:</p>
        <p>18 y 34 años es de un 26%.</p>
        <p>35 y los 54 años es de un 36%.</p>
        <p>en mayores de 54 años es de un 38%.</p>
    <br>
    <footer id="footer">&copy; Copyright 2020 &copy; Creada por Daniel Artigas Moreno DAW 2</footer>
</body>
</html>